body:active bdy, .tid>p, div :checked : active, #cls~#xxs {
	background: #00ff00 url("smiley.gif") no-repeat fixed center top/70% 50% top;
	opacity: 0.3;
	color: #00FFFF;
}

.bla 
{
	background-color: #fff;
	color: #fff;
}

.bla.blub
{
	color: #aaa;
}

.bla
{
	background-color: #000;	
}

body 
{
	background-color: white;
	font-size: 8px;
}

.header {
	font-size: 14px;
	font-weight: bold;
	color: black;
}

.header h2 {
	font-size: 12px;
}

.header h3 {
	font-size: 10px;
}

.header h4 {
	font-size: 100%;
}

.header h5 {
	font-size: 100%;
}

.header h6 {
	font-size: 100%;
}


.text {
	font-size: 8px;
	color: yellow;
}
